{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "strictFunctionTypes": false,
    "lib": ["dom"],
    "outDir": "dist/",
    "types": ["vitest/globals"]
  },
  "include": ["src/"]
}
